POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DB=postgres
POSTGRESQL_SCHEMA=public
INSTANA_AGENT_HOST=localhost
INSTANA_SERVICE_NAME=EngagementTrackerService