# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

upstream backend {
  # backend-cip-service is metadata.name of sevice
  server backend-ui-service;
}

server {
  listen 8091;
  location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
  location /api/ {
      # The following statement will proxy traffic to the upstream named Backend
      proxy_set_header Connection "";
      proxy_pass http://backend;
   }
  expires $expires;
  gzip on;
}